########################################Textfile Processing#######################################

rddlis = sc.textFile("state.txt")
print("==============================rddlis==============================")
rddlis.foreach(print)
print()

flatlst = rddlis.flatMap(lambda x : x.split("~"))
print("==============================FlatMap list==============================")
flatlst.foreach(print)
print()

States = flatlst.filter(lambda x : 'State' in x)
print("==============================States list==============================")
States.foreach(print)
print()

Cities = flatlst.filter(lambda x : 'City' in x)
print("==============================Cities list==============================")
Cities.foreach(print)
print()

finalState = States.map(lambda x : x.replace("State->" , ""))
print("==============================finalState list==============================")
finalState.foreach(print)
print()

finalCity = Cities.map(lambda x : x.replace("City->" , ""))
print("==============================finalCity list==============================")
finalCity.foreach(print)
print()






==============================rddlis==============================
State->TN~City->Chennai
State->Kerala~City->Trivandrum
                                                                                
==============================FlatMap list==============================
State->TN
City->Chennai
State->Kerala
City->Trivandrum
                                                                                
==============================States list==============================
State->TN
State->Kerala
                                                                                
==============================Cities list==============================
25/05/18 11:11:29 WARN GarbageCollectionMetrics: To enable non-built-in garbage collector(s) List(G1 Concurrent GC), users should configure it(them) to spark.eventLog.gcMetrics.youngGenerationGarbageCollectors or spark.eventLog.gcMetrics.oldGenerationGarbageCollectors
City->Chennai
City->Trivandrum
                                                                                
==============================finalState list==============================
TN
Kerala
                                                                                
==============================finalCity list==============================
Chennai
Trivandrum
